{
  "type": "excalidraw",
  "version": 2,
  "source": "manual",
  "elements": [
    {
      "id": "box-alert",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-alert-title", "type": "text" },
        { "id": "arrow-alert-diagnose", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "label-alert-title",
      "type": "text",
      "x": 85,
      "y": 95,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "ALERT\nPagerDuty fires...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-alert",
      "originalText": "ALERT\nPagerDuty fires...",
      "lineHeight": 1.25
    },
    {
      "id": "box-diagnose",
      "type": "rectangle",
      "x": 320,
      "y": 80,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 200,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-diagnose-title", "type": "text" },
        { "id": "arrow-alert-diagnose", "type": "arrow" },
        { "id": "arrow-diagnose-fix", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "label-diagnose-title",
      "type": "text",
      "x": 335,
      "y": 95,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "DIAGNOSE\nEXPLAIN, pg_stat,\npg_locks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-diagnose",
      "originalText": "DIAGNOSE\nEXPLAIN, pg_stat,\npg_locks",
      "lineHeight": 1.25
    },
    {
      "id": "box-fix",
      "type": "rectangle",
      "x": 580,
      "y": 80,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 300,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-fix-title", "type": "text" },
        { "id": "arrow-diagnose-fix", "type": "arrow" },
        { "id": "arrow-fix-verify", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "label-fix-title",
      "type": "text",
      "x": 595,
      "y": 95,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "FIX\nCREATE INDEX,\nVACUUM, TERMINATE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-fix",
      "originalText": "FIX\nCREATE INDEX,\nVACUUM, TERMINATE",
      "lineHeight": 1.25
    },
    {
      "id": "box-verify",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 400,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-verify-title", "type": "text" },
        { "id": "arrow-fix-verify", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "label-verify-title",
      "type": "text",
      "x": 855,
      "y": 95,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 401,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "VERIFY\nRe-run EXPLAIN,\ncheck metrics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-verify",
      "originalText": "VERIFY\nRe-run EXPLAIN,\ncheck metrics",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-alert-diagnose",
      "type": "arrow",
      "x": 240,
      "y": 130,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 500,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "box-alert", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-diagnose", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-diagnose-fix",
      "type": "arrow",
      "x": 500,
      "y": 130,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 501,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "box-diagnose", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-fix", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fix-verify",
      "type": "arrow",
      "x": 760,
      "y": 130,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 502,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "box-fix", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-verify", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-reset",
      "type": "text",
      "x": 115,
      "y": 210,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 600,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "reset()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset()",
      "lineHeight": 1.25
    },
    {
      "id": "label-step",
      "type": "text",
      "x": 440,
      "y": 210,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 601,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "step() x N",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step() x N",
      "lineHeight": 1.25
    },
    {
      "id": "bracket-step-left",
      "type": "line",
      "x": 320,
      "y": 195,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 610,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bracket-step-right",
      "type": "line",
      "x": 760,
      "y": 195,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 611,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bracket-step-line",
      "type": "line",
      "x": 320,
      "y": 195,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 612,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "points": [[0, 0], [440, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "label-grader",
      "type": "text",
      "x": 885,
      "y": 210,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 602,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "grader()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grader()",
      "lineHeight": 1.25
    },
    {
      "id": "label-score-title",
      "type": "text",
      "x": 60,
      "y": 275,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 700,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "Episode Score:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode Score:",
      "lineHeight": 1.25
    },
    {
      "id": "label-score-0",
      "type": "text",
      "x": 220,
      "y": 275,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 701,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "0.0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0",
      "lineHeight": 1.25
    },
    {
      "id": "score-bar",
      "type": "line",
      "x": 260,
      "y": 287,
      "width": 720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 702,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "points": [[0, 0], [720, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "label-score-1",
      "type": "text",
      "x": 990,
      "y": 275,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 703,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "1.0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}